appdirs==1.4.3
arabic-reshaper==2.1.1
asgiref==3.3.1
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.1.6
django-admin-list-filter-dropdown==1.0.3
django-annoying==0.10.6
django-daterangefilter==1.0.0
django-easy-pdf==0.1.1
django-suit==2.0a1
django-summernote==0.8.11.6
django-utils-six==2.0
django-widget-tweaks==1.4.8
future==0.18.2
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
mysqlclient==2.0.3
packaging==20.3
pdfkit==0.6.1
pep517==0.8.2
Pillow==8.1.0
progress==1.5
pymemcache==3.5.0
pyparsing==2.4.6
PyPDF2==1.26.0
python-bidi==0.4.2
python-dotenv==1.0.1
pytoml==0.1.21
pytz==2021.1
reportlab==3.5.64
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.25.8
webencodings==0.5.1
xhtml2pdf==0.2.5
XlsxWriter==1.4.3